name: Redefine

on:
  pull_request:
  push:
    branches: [main]

jobs:
  Predict:
    runs-on: ubuntu-latest
    steps:
      - name: Redefine
        uses: ./.github/actions/redefine
        with:
          auth: ""
          testing-framework: "cypress"
          command: "predict"
          mode: "discover"
          output-path: "./test.txt"
          timeout: 20
          predict-command: "npm install && npm run test"
